----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   2020-11-12  11:30:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Board-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             43        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             156       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      156mil (3.96mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      165mil (4.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              227

Total Processing Time (hh:mm:ss) : 00:00:00
