Protel Design System Design Rule Check
PCB File : D:\GitHub\BMC-CAN\Board.PcbDoc
Date     : 2020-11-09
Time     : 11:06:30 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=50mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad H1-0(37.465mm,4.318mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad H2-0(37.465mm,88.265mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad H3-0(-37.465mm,88.265mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad H4-0(-37.465mm,4.318mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (3.96mm > 2.54mm) Pad P4-1(-20.701mm,18.974mm) on Multi-Layer Actual Hole Size = 3.96mm
   Violation between Hole Size Constraint: (3.96mm > 2.54mm) Pad P4-2(-8.001mm,5.969mm) on Multi-Layer Actual Hole Size = 3.96mm
   Violation between Hole Size Constraint: (3.96mm > 2.54mm) Pad P5-1(7.874mm,18.974mm) on Multi-Layer Actual Hole Size = 3.96mm
   Violation between Hole Size Constraint: (3.96mm > 2.54mm) Pad P5-2(20.574mm,5.969mm) on Multi-Layer Actual Hole Size = 3.96mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.1mm) Between Pad Q5-5(-10.374mm,32.925mm) on Top Layer And Via (-10.414mm,34.036mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.1mm) Between Pad Q5-5(-11.709mm,32.925mm) on Top Layer And Via (-11.43mm,34.036mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.1mm) Between Pad Q5-5(-7.709mm,32.925mm) on Top Layer And Via (-8.128mm,34.036mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.1mm) Between Pad Q5-5(-9.044mm,32.925mm) on Top Layer And Via (-9.271mm,34.036mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.1mm) Between Pad Q6-5(10.1mm,38.095mm) on Top Layer And Via (10.287mm,37.02mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.1mm) Between Pad Q6-5(11.435mm,38.095mm) on Top Layer And Via (11.43mm,37.02mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.1mm) Between Pad Q6-5(12.765mm,38.095mm) on Top Layer And Via (12.7mm,37.02mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-1(-29.001mm,61.384mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-10(-26.801mm,58.184mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-11(-26.301mm,58.184mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-12(-25.801mm,58.184mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-13(-25.101mm,58.884mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-14(-25.101mm,59.384mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-15(-25.101mm,59.884mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-16(-25.101mm,60.384mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-17(-25.101mm,60.884mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-18(-25.101mm,61.384mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-19(-25.801mm,62.084mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-2(-29.001mm,60.884mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-20(-26.301mm,62.084mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-21(-26.801mm,62.084mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-22(-27.301mm,62.084mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-23(-27.801mm,62.084mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-24(-28.301mm,62.084mm) on Top Layer And Pad U4-25(-27.051mm,60.134mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-3(-29.001mm,60.384mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-4(-29.001mm,59.884mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-5(-29.001mm,59.384mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-6(-29.001mm,58.884mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-7(-28.301mm,58.184mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-8(-27.801mm,58.184mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad U4-25(-27.051mm,60.134mm) on Top Layer And Pad U4-9(-27.301mm,58.184mm) on Top Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Via (-4.572mm,51.88mm) from Top Layer to Bottom Layer And Via (-4.572mm,52.769mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Via (-4.572mm,52.769mm) from Top Layer to Bottom Layer And Via (-4.572mm,53.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Via (-5.969mm,51.88mm) from Top Layer to Bottom Layer And Via (-5.969mm,52.769mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Via (-5.969mm,52.769mm) from Top Layer to Bottom Layer And Via (-5.969mm,53.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Via (-7.366mm,51.88mm) from Top Layer to Bottom Layer And Via (-7.366mm,52.769mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Via (-7.366mm,52.769mm) from Top Layer to Bottom Layer And Via (-7.366mm,53.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (0.254mm,0.432mm)(0.254mm,18.974mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (0.254mm,0.432mm)(2.874mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-0.381mm,0.432mm)(-0.381mm,18.974mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (12.874mm,0.432mm)(12.874mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (12.874mm,0.432mm)(15.374mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-13.201mm,0.432mm)(-13.201mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (15.374mm,0.432mm)(15.374mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-15.701mm,0.432mm)(-13.201mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-15.701mm,0.432mm)(-15.701mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.048mm < 0.2mm) Between Board Edge And Track (-19.725mm,81.472mm)(-19.725mm,92.471mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (2.874mm,0.432mm)(2.874mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.048mm < 0.2mm) Between Board Edge And Track (-22.225mm,92.471mm)(-19.725mm,92.471mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (25.374mm,0.432mm)(25.374mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (25.374mm,0.432mm)(28.194mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-25.701mm,0.432mm)(-25.701mm,1.474mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (28.194mm,0.432mm)(28.194mm,18.974mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.048mm < 0.2mm) Between Board Edge And Track (-28.225mm,81.472mm)(-28.225mm,92.471mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.048mm < 0.2mm) Between Board Edge And Track (-28.225mm,92.471mm)(-22.225mm,92.471mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-28.321mm,0.432mm)(-25.701mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-28.321mm,0.432mm)(-28.321mm,18.974mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-3.201mm,0.432mm)(-0.381mm,0.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Track (-3.201mm,0.432mm)(-3.201mm,1.474mm) on Top Overlay 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 67
Waived Violations : 0
Time Elapsed        : 00:00:02